# hit-resource-client

./: .gitignore  README.md
hit-resource-client/: .project  pom.xml
hit-resource-client/src/main/java/gov/nist/hist/resources/deploy/ssl/: SSLRestTemplateFactory.java  TrustAllStrategy.java
hit-resource-client/src/main/java/gov/nist/hit/resources/deploy/api/: ApiConfig.java  Client.java
hit-resource-client/src/main/java/gov/nist/hit/resources/deploy/client/: App.java  Client.java  Main.java  RequestModel.java  ResourceClient.java  SSLHL7v2ResourceClient.java  Utils.java
hit-resource-client/src/main/java/gov/nist/hit/resources/deploy/config/: ApiConfig.java  HL7v2ResourcesApiConfig.java
hit-resource-client/src/main/java/gov/nist/hit/resources/deploy/exception/: InsupportedApiMethod.java  UserNotFoundException.java
hit-resource-client/src/main/java/gov/nist/hit/resources/deploy/factory/: ResourceClientFactory.java
hit-resource-client/src/main/java/gov/nist/hit/resources/deploy/model/: Action.java  Domain.java  Payload.java  RegistredGrant.java  ResourceType.java  ResponseMessage.java  Scope.java
hit-resource-client/src/main/resources/: api-config.properties
