prefix=/api

login=/accounts/cuser

edit=/editResources
delete=/deleteResources

edit_ts=/cb/addOrUpdate/testStep
delete_ts=/cb/delete/testStep/

edit_tp=/cb/addOrUpdate/testPlan
delete_tp=/cb/delete/testPlan/

edit_cftc=/cf/addOrUpdate/testCase
delete_cftc=/cf/delete/testCase/

edit_profile=/global/addOrUpdate/profile
edit_constraints=/global/addOrUpdate/constraints
edit_vs=/global/addOrUpdate/valueSet

add_tc_g=/cb/add/testCase/to/testCaseGroup
add_tc_p=/cb/add/testCase/to/testPlan

add_tg_p=/cb/add/testCaseGroup/to/testPlan
add_tg_g=/cb/add/testCaseGroup/to/testCaseGroup

update_tc=/cb/update/testCase
update_tg=/cb/update/testCaseGroup

delete_cbtc=/cb/delete/testCase/
delete_tg=/cb/delete/testCaseGroup/



